<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - DeFi Primer</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="00_introduction.html" class="active"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="01_what_is_defi.html"><strong aria-hidden="true">2.</strong> What is DeFi?</a></li><li class="chapter-item expanded "><a href="02_defi_wallets.html"><strong aria-hidden="true">3.</strong> Defi wallets</a></li><li class="chapter-item expanded "><a href="03_smart_contracts.html"><strong aria-hidden="true">4.</strong> Smart contracts</a></li><li class="chapter-item expanded "><a href="04_non_fungible_tokens.html"><strong aria-hidden="true">5.</strong> Non fungible tokens</a></li><li class="chapter-item expanded "><a href="05_liquidity_pools.html"><strong aria-hidden="true">6.</strong> Liquidity pools</a></li><li class="chapter-item expanded "><a href="06_oracles.html"><strong aria-hidden="true">7.</strong> Oracles</a></li><li class="chapter-item expanded "><a href="07_wrapped_bitcoin.html"><strong aria-hidden="true">8.</strong> Wrapped bitcoin</a></li><li class="chapter-item expanded "><a href="08_forks.html"><strong aria-hidden="true">9.</strong> Forks</a></li><li class="chapter-item expanded "><a href="09_lending_and_borrowing.html"><strong aria-hidden="true">10.</strong> Lending and borrowing</a></li><li class="chapter-item expanded "><a href="10_margin_trading.html"><strong aria-hidden="true">11.</strong> Margin trading</a></li><li class="chapter-item expanded "><a href="11_derivatives.html"><strong aria-hidden="true">12.</strong> Derivatives</a></li><li class="chapter-item expanded "><a href="12_indices.html"><strong aria-hidden="true">13.</strong> Indices</a></li><li class="chapter-item expanded "><a href="13_consensus_algorithms.html"><strong aria-hidden="true">14.</strong> Consensus algorithms</a></li><li class="chapter-item expanded "><a href="14_stablecoins.html"><strong aria-hidden="true">15.</strong> Stablecoins</a></li><li class="chapter-item expanded "><a href="15_yield_farming.html"><strong aria-hidden="true">16.</strong> Yield farming</a></li><li class="chapter-item expanded "><a href="16_sidechains.html"><strong aria-hidden="true">17.</strong> Sidechains</a></li><li class="chapter-item expanded "><a href="17_zk_rollups.html"><strong aria-hidden="true">18.</strong> ZK Rollups</a></li><li class="chapter-item expanded "><a href="18_50_terms.html"><strong aria-hidden="true">19.</strong> 50 Common Terms in Crypto</a></li><li class="chapter-item expanded "><a href="19_token_types.html"><strong aria-hidden="true">20.</strong> Token types</a></li><li class="chapter-item expanded "><a href="20_airdrops.html"><strong aria-hidden="true">21.</strong> Airdrops</a></li><li class="chapter-item expanded "><a href="21_vaults.html"><strong aria-hidden="true">22.</strong> Vaults</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">DeFi Primer</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-full-guide"><a class="header" href="#the-full-guide">The FULL Guide</a></h1>
<p>I've noticed that people in this sub are getting more and more interested in DeFi (Decentralized Finance) applications. With this guide I would like to help you getting started with learning the basic fundamentals of DeFi and setting up your wallet and tools. I tried to make this guide as complete as possible.</p>
<h2 id="fundamentals"><a class="header" href="#fundamentals">Fundamentals</a></h2>
<p>Let's start with some fundamentals first.</p>
<h2 id="what-is-decentralized-finance"><a class="header" href="#what-is-decentralized-finance">What is Decentralized Finance</a></h2>
<p>Decentralized Finance (DeFi) is a movement that uses decentralized networks and blockchains to transform traditional financial products into trustless and transparent protocols that work without intermediaries.</p>
<p>Currently, almost all DeFi applications are built on the Ethereum blockchain and Binance Smart Chain (EDIT: Binance Smart Chain is NOT as decentralized as Ethereum and is therefore often labeled as CeDeFi). Like Bitcoin, Ethereum and Binance have a blockchain that acts as a shared ledger in which digital value is tracked. Rather than a central authority, the participants making up the network control the issuance of ether, the network's cryptocurrency, in a decentralized way.</p>
<p>Developers can program applications that can create, store and manage digital assets, also known as tokens, on the blockchain. For this to work, smart contracts and decentralized applications (DApps) are written and built. The expiration of these contracts and agreements is automatically enforced if the blockchain receives the correct data. You can make complex, irreversible agreements without the need for an intermediary.</p>
<p>Anyone is able to create, adapt, mix, link or build on an existing DeFi product without permission. DeFi protocols are modular, so they can be stacked on top of each other to build an increasingly dense system of interacting parts.</p>
<h2 id="wallets"><a class="header" href="#wallets">Wallets</a></h2>
<p>You can download a wallet on a PC, tablet or telephone. With this you can store, send or receive Bitcoin or other cryptocurrencies. Three related concepts determine whether someone has ownership of a certain wallet, these are your digital keys (also called public &amp;amp;amp; private keys), your wallet address and your digital signature.</p>
<p>The most important aspect of a wallet are your digital keys, as they give you access to your wallet. It is important to know that these keys are not stored online on the blockchain but are instead stored independently within the digital wallet itself. Each key consists of both a public key and a private key.</p>
<p>Consider your public key the same as the bank account, which also consists of an address. Your public key works more or less the same. The pin code with which you subsequently gain access to this bank account is then referred to as your private key.</p>
<p>It is very important that you ALWAYS keep your private key to yourself. If someone else has the private key, he / she can send and steal all coins, so keep it safe. With the public key, people can only send coins, so that can't hurt.</p>
<p>Every wallet has a unique code, which we also call the wallet address, which consists of a random letter and number combination that is different for everyone. This address is in fact the name of your wallet and makes it possible for others to transfer cryptocurrencies to you.</p>
<p>Example of just any bitcoin address: 14J5Q7ageKhM3miKd94DX44Kf6b7ko4BZe</p>
<p>Some people assume that your public key is the same as your wallet address. This is not entirely true, but the two are mathematically related.</p>
<p>In order for you to start using DeFi platforms, a browser wallet is needed.</p>
<h2 id="coins-vs-tokens"><a class="header" href="#coins-vs-tokens">Coins vs Tokens</a></h2>
<p>A coin runs on its own blockchain, on its own system. It is therefore completely independent. A coin could be compared to a contemporary currency, such as the Dollar. Bitcoin is a coin and has been developed with the aim of serving as a digital payment method and store of value.</p>
<p>Then there are tokens. Tokens by definition do not run on their own blockchain, unlike a coin. They have been added to an already existing blockchain. Tokens can have the same functionality as a coin, although this is not common.</p>
<p>Tokens that are created on the Ethereum network are typically ERC-20 tokens. When we talk about ERC20, we mean the standard that is implemented in certain tokens. ERC20 stands for 'Ethereum Request for Comment 20'. The Binance Smart Chain uses a similar standard, which is the BEP-20 standard.</p>
<p>These standards contains numerous functions that allow any token that has implemented this set of functions to be traded. Examples of those functions are:</p>
<ul>
<li>Sending tokens.</li>
<li>Request balance information from any address.</li>
<li>List the number of available tokens.</li>
</ul>
<h2 id="layer-2-solutions"><a class="header" href="#layer-2-solutions">Layer 2 solutions</a></h2>
<p>Because of high demand, the Ethereum network is getting overloaded. This resulted in very high transaction fees, making it to expensive for small investors to use it's dapps.</p>
<p>This is the main reason why many investors moved to the Binance Smart Chain, which has much lower fees, untill Ethereum 2.0 has been implemented, which is an update that will drastically lower the transaction fees for the network.</p>
<p>However, in order for the Binance Smart Chain to maintain such low transaction fees, it had to sacrifice it's decentralized properties. This resulted in that the Binance Smart Chain is much more centralized and less safe compared to Ethereum.</p>
<p>Fortunately, there are various projects working on Layer 2 solutions to improve both the scalability and speed of the Ethereum network. Layer 2 refers to a secondary framework, chain or protocol that is built on top of an existing blockchain system. By doing so, the mainchain can be unloaded and can solely focus on the safety of the network.</p>
<p>In the case of Ethereum, there are currently 2 sidechains that are pegged to it. These chains are the xDai chain and the Polygon chain. The latter of the sidechains is the most promising Layer 2 solution so far.</p>
<p>By bridging your assets from the Ethereum mainchain to the sidechains, you are able to interact with various dapps that work on these sidechains for almost an negligible amount transaction fees.</p>
<h2 id="getting-started"><a class="header" href="#getting-started">Getting started</a></h2>
<p>Now that you're aware of the fundamentals of DeFi, let's dive into how you can move your assets into the various DeFi protocols.</p>
<h2 id="setting-up-your-wallet"><a class="header" href="#setting-up-your-wallet">Setting up your wallet</a></h2>
<p>In order to move your assets from your wallet on the exchange that you're using to either the Ethereum network, Binance Smart Chain, or Sidechains, you will need a browser wallet that can interact with these DeFi protocols.</p>
<p>I'm currently using MetaMask, so I will use this browser wallet in this guide:</p>
<ol>
<li>Go to the official MetaMask website in your browser (<a href="https://metamask.io/">https://metamask.io/</a>)</li>
<li>Press “Get Chrome extension”, “Chrome Firefox Opera” or “Get Brave Browser”. This of course depends on the browser you want to use at that time.</li>
<li>You will now be taken to a page where you can add the extension. With Chrome, for example, there is a button with: + ADD. TO CHROME. Click on the button.</li>
<li>A popup appears to confirm this</li>
<li>You will now see a MetaMask logo at the top right of the browser. Click this to set up MetaMask.</li>
<li>Accept the terms and conditions</li>
<li>Create and confirm a new password. Please remember this password.</li>
<li>You will now see 12 words. With these words you can always recover your wallet - in combination with the password. Write these words down and keep them safe. Preferably offline - just on paper.</li>
<li>Congratulations! You have now installed and configured a MetaMask extension. You can now use the buttons “Buy” and “Send” to buy or send Ether to your wallet. You can now also send Ethereum to the address under “Account 1”.</li>
</ol>
<p>Your MetaMask wallet will be automatically connected to the Ethereum network. In order to connect your MetaMask to the Binance Smart Chain, Polygon or xDai, follow these steps:</p>
<ol>
<li>Click on the network in the top right corner.</li>
<li>Go to settings.</li>
<li>Click &quot;Add network&quot;</li>
</ol>
<p>In order to setup your wallet for the Binance Smart Chain, enter the following parameters:</p>
<p>Network Name: Smart Chain</p>
<p>New RPC URL: <a href="https://bsc-dataseed.binance.org/">https://bsc-dataseed.binance.org/</a></p>
<p>ChainID: 56</p>
<p>Symbol: BNB</p>
<p>Block Explorer URL: <a href="https://bscscan.com/">https://bscscan.com</a></p>
<p>&amp;amp;amp;#x200B;</p>
<p>In order to setup your wallet for the Polygon sidechain, enter the following parameters:</p>
<p>Network Name: Matic Mainnet</p>
<p>New RPC URL: <a href="https://rpc-mainnet.maticvigil.com/">https://rpc-mainnet.maticvigil.com/</a></p>
<p>ChainID: 137</p>
<p>Symbol: MATIC</p>
<p>Block Explorer URL: <a href="https://explorer.matic.network/">https://explorer.matic.network/</a></p>
<p>&amp;amp;amp;#x200B;</p>
<p>In order to setup your wallet for the xDai sidechain, enter the following parameters:</p>
<p>Network Name: xDai</p>
<p>New RPC URL: <a href="https://rpc.xdaichain.com/">https://rpc.xdaichain.com/</a></p>
<p>Chain ID: 0x64</p>
<p>Symbol: xDai</p>
<p>Block Explorer URL: <a href="https://blockscout.com/xdai/mainnet">https://blockscout.com/xdai/mainnet</a></p>
<h2 id="faucets"><a class="header" href="#faucets">Faucets</a></h2>
<p>In order to be able to perform transactions on these chains, you need to have some of their coins/tokens in your wallet in order to pay for the transaction fees.</p>
<ul>
<li>In order to use Ethereum you need Ether</li>
<li>In order to use Binance Smart Chain you need BNB</li>
<li>In order to use xDai you need xDai</li>
<li>In order to use Polygon you need Matic</li>
</ul>
<p>Luckily you can get small amounts of the currencies for free from so called faucets.</p>
<p>A faucet is an app or a website that distributes small amounts of cryptocurrencies. They’re given the name “faucets'' because the rewards are small, just like small drops of water dripping from a leaky faucet.</p>
<p>However, in the case of crypto faucets, tiny amounts of free or earned cryptocurrency are sent to a user’s wallet. In order to get free crypto, users need to complete tasks as simple as viewing ads, watching product videos, completing quizzes, clicking links (be careful!) or completing a captcha.</p>
<p>You can use the following faucets to receive small amounts of crypto:</p>
<ul>
<li>xDai: <a href="https://blockscout.com/xdai/mainnet/faucet">https://blockscout.com/xdai/mainnet/faucet</a></li>
<li>Matic: <a href="https://matic.supply">https://matic.supply</a></li>
</ul>
<p>Unfortunately. I wasn't able to find any faucets for Ether or BNB.</p>
<h2 id="sending-crypto-from-the-exchange-to-metamask"><a class="header" href="#sending-crypto-from-the-exchange-to-metamask">Sending crypto from the exchange to MetaMask</a></h2>
<p>In order to receive send your assets to MetaMask wallet, you need to fill in the correct address. This is probably straight forward for most of you, but please make sure to quadruple check you're MetaMask wallet address before sending your tokens from the exchange to your address.</p>
<p>When you're sending tokens from Binance, it will ask if you want to send them as BEP20 or ERC20 tokens. Please choose the correct one! Sending BEP20 tokens to your Ethereum address can result in a loss or they end up in your Binance Smart Chain wallet.</p>
<h2 id="bridging-an-important-step"><a class="header" href="#bridging-an-important-step">Bridging: An important step!</a></h2>
<p>Please notice that you can't send your tokens directly from the exchange to sidechains such as xDai or Polygon! You need to send them first to the Ethereum network (as they are both sidechains pegged to the Ethereum blockchain). Once received, you can bridge them to xDai or Polygon by using the following links:</p>
<ul>
<li><a href="https://bridge.xdaichain.com/">https://bridge.xdaichain.com/</a></li>
<li><a href="https://wallet.matic.network/bridge/">https://wallet.matic.network/bridge/</a></li>
</ul>
<p>Keep in mind that for during the bridging, Ethereum transactions fees have to be paid. After the bridging, you play by the rules of the sidechain (which means cheap transactions).</p>
<h2 id="i-cant-find-my-tokens-in-my-wallet"><a class="header" href="#i-cant-find-my-tokens-in-my-wallet">I can't find my tokens in my wallet!</a></h2>
<p>If you can't find your tokens back in your wallet after sending them from the exchange, you can follow these steps:</p>
<ul>
<li>Check the transaction record, is the transaction completed?</li>
<li>Make sure you look at the right network. Your MetaMask wallet might be connected to the Binance Smart Chain network, hence not showing your assets.</li>
<li>Add the contract address of your token to the wallet. You can find the address of your token via <a href="https://etherscan.io/">https://etherscan.io</a> (Ethereum) or <a href="https://bscscan.com/yieldfarms">https://bscscan.com</a> (Binance Smart Chain). The token address can then be copied in to the MetaMask wallet by clicking on add custom token.</li>
</ul>
<h2 id="setting-up-your-dashboard"><a class="header" href="#setting-up-your-dashboard">Setting up your dashboard</a></h2>
<p>To make things a bit more clear, I would advice you to use the DeFi dashboard <a href="https://zapper.fi/">Zapper.fi</a>. Zapper is an interesting platform that lets you quickly and easily deploy and manage your DeFi positions within a single interface. It is a DeFi portfolio management dashboard that helps you stay on top of your portfolio, liquidity pools, and liquidity mining positions.</p>
<p>Zapper supports Ethereum, Binance Smart Chain, xDai and Polygon. In order to connect to the right network, you must first connect your MetaMask to the network you want zapper to connect to. By clicking in the top right corner of your MetaMask wallet you can connect to the network you want Zapper to manage for you.</p>
<p>The first tab of Zapper, shows an overview of your account. It shows the value of your assets in your MetaMask wallet and how your deployed assets are performing in the DeFi protocols (if you deployed any already).</p>
<p>In order to reduce gas fees, Zapper has several features that can &quot;Zap&quot; your assets fast and &quot;cheap&quot; in order to:</p>
<ul>
<li>Start providing liquidity in a pool.</li>
<li>Swap tokens.</li>
<li>Bridge your tokens from one network to another.</li>
</ul>
<p>Zapper also keeps track of the estimated APY's (Annual Percentage Yield) of the various pools from different DeFi protocols as well as farming opportunities.</p>
<h2 id="a-list-of-defi-protocols"><a class="header" href="#a-list-of-defi-protocols">A list of DeFi protocols</a></h2>
<p>Before wrapping this post up, I want to share the following website: <a href="https://defipulse.com/">https://defipulse.com/</a></p>
<p>DeFi Pulse records the top performing DeFi protocols on the Ethereum main chain as well as their TVL (total locked value) and ranks them accordingly. This page is really worth checking out as it can help you to pick the right protocols to deploy your assets in.</p>
<p>In order to monitor the DeFi space of Binance Smart Chain, Polygon and xDai I like to use <a href="https://dappradar.com/rankings/category/defi">https://dappradar.com/rankings/category/defi</a> and <a href="https://defiprime.com/#defi_projects">https://defiprime.com/#defi_projects</a>. However, If you use other resources in order to find the right dapp, let me know!</p>
<h2 id="thats-it-for-this-guide"><a class="header" href="#thats-it-for-this-guide">That's it for this guide!</a></h2>
<p>I really do hope that this guide helps you to get started on your DeFi adventure.If I missed something or whatever let me know so I can change it.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="01_what_is_defi.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a rel="next" href="01_what_is_defi.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
