<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Consensus algorithms - DeFi Primer</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="favicon.svg">
                        <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
                <link rel="stylesheet" href="css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="00_introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="01_what_is_defi.html"><strong aria-hidden="true">2.</strong> What is DeFi?</a></li><li class="chapter-item expanded "><a href="02_defi_wallets.html"><strong aria-hidden="true">3.</strong> Defi wallets</a></li><li class="chapter-item expanded "><a href="03_smart_contracts.html"><strong aria-hidden="true">4.</strong> Smart contracts</a></li><li class="chapter-item expanded "><a href="04_non_fungible_tokens.html"><strong aria-hidden="true">5.</strong> Non fungible tokens</a></li><li class="chapter-item expanded "><a href="05_liquidity_pools.html"><strong aria-hidden="true">6.</strong> Liquidity pools</a></li><li class="chapter-item expanded "><a href="06_oracles.html"><strong aria-hidden="true">7.</strong> Oracles</a></li><li class="chapter-item expanded "><a href="07_wrapped_bitcoin.html"><strong aria-hidden="true">8.</strong> Wrapped bitcoin</a></li><li class="chapter-item expanded "><a href="08_forks.html"><strong aria-hidden="true">9.</strong> Forks</a></li><li class="chapter-item expanded "><a href="09_lending_and_borrowing.html"><strong aria-hidden="true">10.</strong> Lending and borrowing</a></li><li class="chapter-item expanded "><a href="10_margin_trading.html"><strong aria-hidden="true">11.</strong> Margin trading</a></li><li class="chapter-item expanded "><a href="11_derivatives.html"><strong aria-hidden="true">12.</strong> Derivatives</a></li><li class="chapter-item expanded "><a href="12_indices.html"><strong aria-hidden="true">13.</strong> Indices</a></li><li class="chapter-item expanded "><a href="13_consensus_algorithms.html" class="active"><strong aria-hidden="true">14.</strong> Consensus algorithms</a></li><li class="chapter-item expanded "><a href="14_stablecoins.html"><strong aria-hidden="true">15.</strong> Stablecoins</a></li><li class="chapter-item expanded "><a href="15_yield_farming.html"><strong aria-hidden="true">16.</strong> Yield farming</a></li><li class="chapter-item expanded "><a href="16_sidechains.html"><strong aria-hidden="true">17.</strong> Sidechains</a></li><li class="chapter-item expanded "><a href="17_zk_rollups.html"><strong aria-hidden="true">18.</strong> ZK Rollups</a></li><li class="chapter-item expanded "><a href="18_50_terms.html"><strong aria-hidden="true">19.</strong> 50 Common Terms in Crypto</a></li><li class="chapter-item expanded "><a href="19_token_types.html"><strong aria-hidden="true">20.</strong> Token types</a></li><li class="chapter-item expanded "><a href="20_airdrops.html"><strong aria-hidden="true">21.</strong> Airdrops</a></li><li class="chapter-item expanded "><a href="21_vaults.html"><strong aria-hidden="true">22.</strong> Vaults</a></li><li class="chapter-item expanded "><a href="22_refills.html"><strong aria-hidden="true">23.</strong> Refills</a></li><li class="chapter-item expanded "><a href="23_crypto_attacks.html"><strong aria-hidden="true">24.</strong> Crypto Attacks</a></li><li class="chapter-item expanded "><a href="24_metamask.html"><strong aria-hidden="true">25.</strong> Metamask</a></li><li class="chapter-item expanded "><a href="25_arbitrum.html"><strong aria-hidden="true">26.</strong> Arbitrum</a></li><li class="chapter-item expanded "><a href="26_lp_tokens.html"><strong aria-hidden="true">27.</strong> LP tokens</a></li><li class="chapter-item expanded "><a href="27_market_psychology.html"><strong aria-hidden="true">28.</strong> Market psychology</a></li><li class="chapter-item expanded "><a href="28_impermanent_loss.html"><strong aria-hidden="true">29.</strong> Impermanent loss</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">DeFi Primer</h1>

                    <div class="right-buttons">
                                                <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="consensus-algorithms"><a class="header" href="#consensus-algorithms">Consensus Algorithms</a></h1>
<p>Every day, millions of transactions are performed on various blockchains. To perform a transaction, one has to pay a transaction fee. Transaction fees are paid to cryptocurrency miners in exchange for their transaction verification work.</p>
<p>All transactions that take place on the blockchain are verified by a consensus mechanism on the network. In short, a consensus mechanism is a fault-tolerant mechanism that is used in computer and blockchain systems. It is used to achieve the necessary agreement on a single data value or a single state of the network among distributed processes or multi-agent systems, such as with cryptocurrencies.</p>
<p>Now, Let’s take a deeper dive into what kind of consensus mechanism are used in blockchains.</p>
<h2 id="proof-of-work"><a class="header" href="#proof-of-work">Proof of Work</a></h2>
<p>Proof of Work is a protocol with the main purpose of countering cyber attacks such as a DDoS attack. Proof of Work is an idea originally published by Cynthia Dwork and Moni Naor in 1993. In Nakamoto's 2008 Bitcoin white paper, Proof of Work is perhaps the greatest idea, as it allows for trustless and distributed consensus.</p>
<p>A trustless and distributed consensus system ensures that (for example in the case of Bitcoin) a payment can be made and received without the need for a third party. Traditional payment methods (Banks, CreditCard, Paypal) require a party to handle the transactions. These parties also keep their own register of the transaction history. With Bitcoin and other cryptocurrency, everyone has a copy of this register (blockchain). No third party is required because everyone can immediately verify the information / transactions.</p>
<p>Back to Proof of Work. This protocol is a prerequisite for the intensive form of calculations (also called mining) that must be performed to create a new group of trustless transactions on the blockchain.</p>
<p>Mining is necessary for two reasons:</p>
<ol>
<li>Verifying the legitimacy of transactions.</li>
<li>Create new digital cryptocurrency by rewarding miners for performing reason 1.</li>
</ol>
<p>To verify these transactions, miners have to solve a mathematical puzzle. The first miner to solve this problem gets the reward (in new cryptocurrency). Verified transactions are stored in the public blockchain. This puzzle is a bit more difficult with each new block. That is why miners have to work more efficiently.</p>
<h2 id="proof-of-stake"><a class="header" href="#proof-of-stake">Proof of Stake</a></h2>
<p>Proof-of-Stake is the validation of transactions and the creation of blocks on the blockchain by means of the betting (staking) of crypto coins. In contrast to Proof-of-Work, where transactions are validated through the use of computer power.</p>
<p>With Proof-of-Stake, nodes validate the transactions and node create blocks by putting their crypto coins in a stake wallet. These crypto coins must remain in this wallet and cannot be traded. With a normal version of Proof-of-Stake, people with few crypto coins will not be able to stake. The more crypto coins you have, the more likely you are to be chosen by the network as a node.</p>
<p>When one has 1,000 crypto coins, one is 10 times more likely to be chosen as a node than someone who has 100 crypto coins. A node that staked more crypto coins is therefore more likely to create a new block on the blockchain and validate transactions. Therefore, it will make more money than a node that puts in less money.</p>
<p>Why does a node behave in the group interest? Can't a node act in self-interest and validate transactions in its own interest? This could be done when a node has a majority. This is 51% of all crypto coins and therefore hardly affordable by anyone. Furthermore, a node will never do this. A node uses its crypto coins to be able to validate transactions. When a node does not act in the group interest, a node will run a great risk of losing the crypto coins and no longer being admitted to the network.</p>
<h2 id="proof-of-stake-variants"><a class="header" href="#proof-of-stake-variants">Proof of Stake variants</a></h2>
<p>Over the years, many new Proof of Stake variants have been created. These so called enhanced versions try to improve the original Proof of Stake consensus mechanism by implementing small changes such as how users are chosen to be the next staker, or how to create better user and transaction anonymity. Let's take a look at what kind of POS variants are out there.</p>
<h3 id="proof-of-storage"><a class="header" href="#proof-of-storage">Proof of Storage</a></h3>
<p>Instead of using a blockchain, the Proof of Storage network uses a blocktree. Also instead of seeing every single transaction listed, the user will only see transactions that are relevant to them. Each node on the blocktree contains a blockchain.</p>
<h3 id="proof-of-stake-time-post"><a class="header" href="#proof-of-stake-time-post">Proof of Stake Time (PoST)</a></h3>
<p>Proof of Stake Time uses coin age. Coin age is a way to display how long a coin has been in one's possession in order to prioritize it for use in transactions or mining. It is calculated by multiplying the number of coins by the average amount of time in blocks they have been possessed.</p>
<p>With Proof of Stake Time, instead of using the amount of coins to calculate age, they use the period of time the coins have been held at the specific address. This method was implemented to avoid making the rich, richer, which many Proof of Stake methods do.</p>
<h3 id="proof-of-stake-anonymous-posa"><a class="header" href="#proof-of-stake-anonymous-posa">Proof of Stake Anonymous (PoSA)</a></h3>
<p>With Proof of Stake Anonymous, all transactions are made invisible by other nodes of the network. These nodes receive rewards for helping in the anonymization of the transaction. Other nodes provide inputs and outputs to the transactions, making it impossible to determine the source and destination of the transaction.</p>
<h3 id="proof-of-checkpoint-poc"><a class="header" href="#proof-of-checkpoint-poc">Proof of Checkpoint (PoC)</a></h3>
<p>Proof of Checkpoint is a hybrid system that utilizes any Proof of Stake system with a Proof of Work system. The idea of this concept is to mitigate attacks on the Proof of Stake system; however, it is still subject to an attack on a node that has been offline for an extended period of time and can in turn be used to provide false information about the blockchain.</p>
<p>Every x amount of blocks on the Proof of Stake system requires a Proof of Work block to be mined. Each Proof of Work block contains no transactions and are directly linked to both the Proof of Work network and the Proof of Stake network.</p>
<h3 id="proof-of-stake-velocity-posv"><a class="header" href="#proof-of-stake-velocity-posv">Proof of Stake Velocity (PoSV)</a></h3>
<p>Proof of Stake Velocity rewards users based on how many coins they have and how actively they use them.</p>
<h3 id="delegated-proof-of-stake-dpos"><a class="header" href="#delegated-proof-of-stake-dpos">Delegated Proof of Stake (DPoS)</a></h3>
<p>The way Delegated Proof of Stake works is that it has users voting for &quot;delegates&quot; who are then given the power to earn rewards from running a full node. This method is supposed to be more efficient and should protect all users from unwanted regulatory interference.</p>
<h3 id="proof-of-activity"><a class="header" href="#proof-of-activity">Proof of Activity</a></h3>
<p>Proof of Activity (POA) was proposed as a variation to Proof of Stake. It is a method that compliments Proof of Work and helps prevent a 51% Attack, which is when a user or pool controls 51% or more of a network's mining hashrate. Proof of Activity, in short, selects a random peer from the network to sign a new block. This method requires continuous data exchange. In order to reduce traffic, the block template does not include the transaction list and is instead added by the last signer.</p>
<h3 id="proof-of-burn-pob"><a class="header" href="#proof-of-burn-pob">Proof of Burn (PoB)</a></h3>
<p>The way Proof of Burn works is that users are providing proof that another user have burned some of his/hers coins, in the process of sending a transaction to an address that is unspendable. This method only works with coins mined from Proof of Work crypto currencies. Users will try to burn the most amount of coins to hopefully win the block reward. Most times Proof of Burn has been introduced to seed other coins by destroying the value of one.</p>
<h3 id="proof-of-importance-poi"><a class="header" href="#proof-of-importance-poi">Proof of Importance (POI)</a></h3>
<p>Proof of Importance was introduced to promote economic activity. Each account is assigned an importance score that proxies its aggregate importance to the economy. This method helps make sure that all the computers on the network agree with each other and can stop people from spending coins they do not have. Users who are important can harvest and earn rewards.</p>
<h3 id="proof-of-capacity-poc"><a class="header" href="#proof-of-capacity-poc">Proof of Capacity (PoC)</a></h3>
<p>Crypto currencies that utilize Proof of Capacity, also known as Proof of Space, use Hard Drive Mining to validate new blocks. Burst coin was the first to introduce this concept. Proof of Work miners burn resources whereas Proof of Capacity allows you to use allotted space on your hard drive to mine. An algorithm is used to create chunks of data called plots by repeatedly hashing public keys. The more space that you have, the more likely you are to mine a block.</p>
<h2 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h2>
<p>Consensus mechanisms are essential to the functioning of distributed systems such as blockchains. There is no “perfect” consensus mechanism, and chances are that there never will be, but it sure is interesting to see newer cryptocurrencies coming out with their own consensus mechanism protocols.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="12_indices.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="14_stablecoins.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="12_indices.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="14_stablecoins.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
