<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>50 Common Terms in Crypto - DeFi Primer</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="00_introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="01_what_is_defi.html"><strong aria-hidden="true">2.</strong> What is DeFi?</a></li><li class="chapter-item expanded "><a href="02_defi_wallets.html"><strong aria-hidden="true">3.</strong> Defi wallets</a></li><li class="chapter-item expanded "><a href="03_smart_contracts.html"><strong aria-hidden="true">4.</strong> Smart contracts</a></li><li class="chapter-item expanded "><a href="04_non_fungible_tokens.html"><strong aria-hidden="true">5.</strong> Non fungible tokens</a></li><li class="chapter-item expanded "><a href="05_liquidity_pools.html"><strong aria-hidden="true">6.</strong> Liquidity pools</a></li><li class="chapter-item expanded "><a href="06_oracles.html"><strong aria-hidden="true">7.</strong> Oracles</a></li><li class="chapter-item expanded "><a href="07_wrapped_bitcoin.html"><strong aria-hidden="true">8.</strong> Wrapped bitcoin</a></li><li class="chapter-item expanded "><a href="08_forks.html"><strong aria-hidden="true">9.</strong> Forks</a></li><li class="chapter-item expanded "><a href="09_lending_and_borrowing.html"><strong aria-hidden="true">10.</strong> Lending and borrowing</a></li><li class="chapter-item expanded "><a href="10_margin_trading.html"><strong aria-hidden="true">11.</strong> Margin trading</a></li><li class="chapter-item expanded "><a href="11_derivatives.html"><strong aria-hidden="true">12.</strong> Derivatives</a></li><li class="chapter-item expanded "><a href="12_indices.html"><strong aria-hidden="true">13.</strong> Indices</a></li><li class="chapter-item expanded "><a href="13_consensus_algorithms.html"><strong aria-hidden="true">14.</strong> Consensus algorithms</a></li><li class="chapter-item expanded "><a href="14_stablecoins.html"><strong aria-hidden="true">15.</strong> Stablecoins</a></li><li class="chapter-item expanded "><a href="15_yield_farming.html"><strong aria-hidden="true">16.</strong> Yield farming</a></li><li class="chapter-item expanded "><a href="16_sidechains.html"><strong aria-hidden="true">17.</strong> Sidechains</a></li><li class="chapter-item expanded "><a href="17_zk_rollups.html"><strong aria-hidden="true">18.</strong> ZK Rollups</a></li><li class="chapter-item expanded "><a href="18_50_terms.html" class="active"><strong aria-hidden="true">19.</strong> 50 Common Terms in Crypto</a></li><li class="chapter-item expanded "><a href="19_token_types.html"><strong aria-hidden="true">20.</strong> Token types</a></li><li class="chapter-item expanded "><a href="20_airdrops.html"><strong aria-hidden="true">21.</strong> Airdrops</a></li><li class="chapter-item expanded "><a href="21_vaults.html"><strong aria-hidden="true">22.</strong> Vaults</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">DeFi Primer</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="50-common-terms-in-crypto"><a class="header" href="#50-common-terms-in-crypto">50 Common Terms in Crypto</a></h1>
<p>If you're just getting started with crypto, or are struggling with all the terms that go around on this subreddit, this list is for you.</p>
<p>Behold the top 50 crypto terms you should know!</p>
<ul>
<li><strong>51% attack</strong></li>
</ul>
<p>A 51% attack represents the situation where more than half of the computing power within a given blockchain of one person or one concentrated group. This ensures that this group gains full control over this blockchain. For example, they can stop all mining, stop all transactions or spend every coin of this specific blockchain infinitely often.</p>
<ul>
<li><strong>Address</strong></li>
</ul>
<p>A cryptocoin address is the location where you store your crypto coins and from where you send and receive your coins. You could compare it with your home address. This address usually consists of a whole row of numbers and digits, which looks something like this: 1KXghhUZRVFmfk9Jreo3vvuV3HDoCJyYJZ. This address is the public part of the two encrypted keys (see private and public key) that are required for the holder to verify a transaction.</p>
<ul>
<li><strong>Airdrop</strong></li>
</ul>
<p>This is a kind of giveaway for founders who determine a particular cryptocurrency, giving those coins or coins away. The promotion is for a short period. This is done to publicize the tokens and distribute the tokens.</p>
<ul>
<li><strong>Altcoin</strong></li>
</ul>
<p>This name is used for all crypto coins that are not Bitcoin (alternative coins).</p>
<ul>
<li><strong>Altseason</strong></li>
</ul>
<p>This is the term given when money flows to altcoins faster than Bitcoin. In other words, when investors buy more altcoins than Bitcoin.</p>
<ul>
<li><strong>AMA</strong></li>
</ul>
<p>Ask me anything. A (mostly) new crypto project likes a session for users to ask them questions about the project. Reddit and Discord are often used for this.</p>
<ul>
<li><strong>AMM</strong></li>
</ul>
<p>Automated Market Maker. That is to say, it is a kind of decentralized exchange platform (DEX). A mathematical formula is used to price assets. In a traditional exchange, it works differently, and assets are priced according to a price algorithm.</p>
<ul>
<li><strong>Arbitrage</strong></li>
</ul>
<p>Buying and selling the same asset on two exchanges to take advantage of small price differences.</p>
<ul>
<li><strong>ASIC mining / miner</strong></li>
</ul>
<p>ASIC stands for Application Specific Integrated Circuit. This is, in fact, a chip that is specially designed to perform one specific task. For this reason, thanks to ASIC mining, you can mine coins a lot faster than a regular computer or laptop could. For example, for Bitcoin, there are special ASIC miners who are only concerned with solving the SHA-256 algorithm. There are also crypto coins that are impossible to mine with an ASIC.</p>
<ul>
<li><strong>ATH</strong></li>
</ul>
<p>ATH means All Time High. This is the highest price a cryptocurrency has ever achieved.</p>
<ul>
<li><strong>Bag</strong></li>
</ul>
<p>A bag in the crypto world refers to the coins and tokens that you hold as part of your wallet. Typically, the term is used to describe a significant portion of a particular cryptocurrency. For example, a 'moon bag' is filled with the coins you currently own that you think will make you rich.</p>
<ul>
<li><strong>Bear market</strong></li>
</ul>
<p>A bear knocks everything down with its claws. That is why a market where the trend is in a downward movement is called a bear market. Sentiment is then negative and prices predominantly fall.</p>
<ul>
<li><strong>Blockchain</strong></li>
</ul>
<p>A blockchain is a kind of digital ledger of transactions that works from a decentralized network. Thanks to cryptography, a ledger can be kept by a large number of computers that together create the network. Every time a new transaction is made, it is added by the miners with date, size, etc. to the blockchain as a new block.</p>
<ul>
<li><strong>Block</strong></li>
</ul>
<p>The blocks are the &quot;pages&quot; in the digital ledger of the blockchain. These are files with immutable data that are permanently stored on the blockchain.</p>
<ul>
<li><strong>Block reward</strong></li>
</ul>
<p>The block reward is the reward that miners receive for finding a mathematical solution related to that block. With Bitcoin, this reward is 25 Bitcoins per mined block. This halves every 210,000 blocks.</p>
<ul>
<li><strong>BTFD</strong></li>
</ul>
<p>Buy the f * cking dip! This term is used when the price of a cryptocurrency or the market is in a dip. People are inclined to leave because they are afraid of losing. But a dip offers opportunities to buy a coin or token cheaply before it starts to rise again.</p>
<ul>
<li><strong>Buy the Dip</strong></li>
</ul>
<p>Same as BTFD only without the expletives.</p>
<ul>
<li><strong>Bull market</strong></li>
</ul>
<p>A bull stabs its horns and throws you up. That is why a Bull Market is a market where the trend is in an upward movement. Prices are rising and sentiment is positive.</p>
<ul>
<li><strong>Cold storage</strong></li>
</ul>
<p>Cryptocurrency is stored “offline”. You do this if you want to safely store coins for a longer period of time. A hardware wallet is an example of cold storage.</p>
<ul>
<li><strong>Cryptography</strong></li>
</ul>
<p>Also called secret writing. This focuses on techniques for hiding or encrypting information to be sent so that it is impossible for anyone accessing the channel on which it is sent to find out what information was sent.</p>
<ul>
<li><strong>Cryptocurrency</strong></li>
</ul>
<p>A kind of digital currency based on cryptography. This concerns both Bitcoin and other altcoins.</p>
<ul>
<li><strong>DAO</strong></li>
</ul>
<p>A DAO is a &quot;decentralized autonomous organization&quot; and can be described as an open source blockchain protocol governed by a set of rules, created by its elected members, that automatically perform certain actions without the intervention of intermediaries.</p>
<ul>
<li><strong>dApps</strong></li>
</ul>
<p>These are decentralized applications (dApps) are digital applications or programs that exist and run on a blockchain or P2P network of computers rather than a single computer, and are beyond the reach and control of a single authority.</p>
<ul>
<li><strong>DeFi - Decentralized Finance</strong></li>
</ul>
<p>DeFi, or decentralized financing, is a new way to conduct financial transactions through applications. It excludes traditional financial institutions and intermediaries and is run through the blockchain. Think of it as removing brokers, exchanges, banks and other middlemen from the equation.</p>
<ul>
<li><strong>DEX</strong></li>
</ul>
<p>A DEX is a Decentralized Exchange or a decentralized exchange. Decentralized exchanges are a type of cryptocurrency exchange that allows direct peer-to-peer cryptocurrency transactions to take place online securely and without an intermediary. No identification is required at these exchanges.</p>
<ul>
<li><strong>Distributed &amp; Central Ledger</strong></li>
</ul>
<p>A distributed ledger is an agreement of shareable, shared, and synchronized data, which in this case is spread across several networks. These networks are then distributed over many computers.</p>
<p>With a central ledger, the synchronized and shareable data is controlled by one network or individual.</p>
<ul>
<li><strong>Double Spending</strong></li>
</ul>
<p>This means that a particular cryptocoin can be spent more than once. This stops the blockchain from working.</p>
<ul>
<li><strong>Dust Transaction</strong></li>
</ul>
<p>A transaction of extremely few coins that represents almost no value, but takes up space on the blockchain.</p>
<ul>
<li><strong>ECDSA</strong></li>
</ul>
<p>Elliptic Curve Digitial Signature Algorithm is a lightweight cryptographic algorithm used to sign transactions on the Bitcoin protocol.</p>
<ul>
<li><strong>ERC20 token</strong></li>
</ul>
<p>An ERC20 token is in some ways comparable to Bitcoin, Litecoin and any other cryptocurrency; these tokens are assets based on blockchain technology. They have value and you can send and receive them. ERC20 tokens are only issued on the Ethereum network.</p>
<ul>
<li><strong>Escrow</strong></li>
</ul>
<p>A concept in which financial assets are held by a third party to protect them during an asynchronous transaction.</p>
<ul>
<li><strong>Fiat money</strong></li>
</ul>
<p>Currencies that were once backed by gold (golden standard). Currently it only has value because people value it.</p>
<ul>
<li><strong>FOMO</strong></li>
</ul>
<p>&quot;Fear Of Missing Out&quot;. This often occurs when a cryptocurrency increases in value so quickly that people are afraid that they will miss the boat to riches, causing the price per coin to be even higher.</p>
<ul>
<li><strong>FUD</strong></li>
</ul>
<p>&quot;Fear, Uncertainty, Doubt&quot;. This crypto term is often used to describe the volatility of the crypto market.</p>
<ul>
<li><strong>Fork (branch / split)</strong></li>
</ul>
<p>A fork happens when an alternate operational version of the current blockchain separates permanently. This can be done in three different ways:</p>
<ul>
<li>
<p>By a 51% attack</p>
</li>
<li>
<p>Because there is a bug in the program</p>
</li>
<li>
<p>Because new substantial changes have to be made to the current blockchain.</p>
</li>
<li>
<p><strong>Genesis block</strong></p>
</li>
</ul>
<p>The block mined first in a blockchain</p>
<ul>
<li><strong>Halving</strong></li>
</ul>
<p>This means that the minable reward (see block reward) is halved. This happens every time with a certain amount of mined blocks. With Bitcoin, for example, this is for every 210,000 blocks.</p>
<ul>
<li><strong>Hash</strong></li>
</ul>
<p>A mathematical process that takes a variable number of data as input and produces a shorter result of a fixed length.</p>
<ul>
<li><strong>Hashrate</strong></li>
</ul>
<p>This is the speed at which the math problems for certain blocks can be solved. In other words, the speed at which a new block can be discovered. ASIC mining, for example, causes the hash rate to go down.</p>
<ul>
<li><strong>HODL</strong></li>
</ul>
<p>Originally 'Hold' was meant, but in a tipsy mood a chat participant kept talking about how he was 'hodling' his coins. This quickly became a meme and now it has become established in the crypto world and means holding onto your crypto coins for the long term. Sometimes it also refers to 'Hold on for dear life'.</p>
<ul>
<li><strong>ICO</strong></li>
</ul>
<p>Stands for Initial Coin Offering. This is a form of crowdfunding, where the public can invest in a blockchain startup in advance. As a thank you for the financial support they are rewarded with a certain amount of coins.</p>
<ul>
<li><strong>IEO</strong></li>
</ul>
<p>This is an Initial exchange offer. It is a variant of Initial Coin Offerings (ICO), managed directly by cryptocurrency exchanges.</p>
<ul>
<li><strong>KYC</strong></li>
</ul>
<p>This stands for 'Know Your Customer'. It refers to the verification process that customers must go through to verify their identity and associate it with a cryptocurrency wallet. Crypto exchanges gain a better understanding of the potential client's activities and can determine whether or not they are legal in nature. A legal requirement for many central exchanges (CEX) to admit customers to their fair.</p>
<ul>
<li><strong>Mining</strong></li>
</ul>
<p>Mining is the crypto term used to search for new block rewards. For finding and solving blocks, a reward is given to the miner.</p>
<ul>
<li><strong>Moon</strong></li>
</ul>
<p>When a cryptocurrency &quot;goes to the moon,&quot; it means people think its price will rise exponentially.</p>
<ul>
<li><strong>Multisig (multiple signatures)</strong></li>
</ul>
<p>Multisignature is a form of technology that ensures that extra security is added to Bitcoin transactions. Multisiganature addresses require another user to sign the transaction before it can be added to the blockchain.</p>
<ul>
<li><strong>NFT</strong></li>
</ul>
<p>An NFT is a Non-fungible Token. They are unique and cannot be exchanged. They live on the blockchain.</p>
<ul>
<li><strong>Node</strong></li>
</ul>
<p>A node is a computer connected to the crypto network that uses a client tasked with validating and tracing transactions. Each node receives a copy of the current blockchain, which is automatically downloaded when it joins the Bitcoin network.</p>
<ul>
<li><strong>P2P</strong></li>
</ul>
<p>This stands for peer-to-peer. A (crypto) term that refers to computers that directly build a network with each other without a central server in between.</p>
<ul>
<li><strong>Privacy coin</strong></li>
</ul>
<p>These are a class of cryptocurrencies that enable private and anonymous blockchain transactions by obscuring their origin and destination. Some of the techniques used include hiding a user's real wallet balance and address, and combining multiple transactions to circumvent chain analysis. Examples are Monero (XMR) and Zcash (ZEC).</p>
<ul>
<li><strong>Private key</strong></li>
</ul>
<p>A string of letters and numbers that is kept secret by the user. It is specially designed to sign a digital transfer using a public key. In the case of Bitcoin, this is a private key that must work with a public key.</p>
<ul>
<li><strong>Public key</strong></li>
</ul>
<p>A string of letters and numbers that is public and can be viewed by anyone. This can be used in combination with a private key to sign a digital transaction.</p>
<ul>
<li><strong>Pump and Dump</strong></li>
</ul>
<p>This is a crypto term used for the unethical process of pumping and dumping a relatively cheap coin. The coin is first obtained in a very cheap way by a certain group of persons who then &quot;pump&quot; the coin (make its value rise sharply) by advertising it a lot. When the coin has appreciated enough, they dump their coins with a lot of profit, leaving a large group at a loss.</p>
<ul>
<li><strong>PoW</strong></li>
</ul>
<p>Stands for Proof-of-Work. This is a system that links computing power with mining capacity. The more powerful your computer can mine, the more you will be rewarded for this.</p>
<ul>
<li><strong>PoS</strong></li>
</ul>
<p>Stands for Proof-of-Stake. This is a system that links the interest in a particular crypto coin to the mining capacity. This means that the more tokens you own of a particular crypto coin, the more you can mine this coin.</p>
<p>The PoW and the PoS are both consensus algorithms. With this mechanism you can organize as a user, but also machines, in a distributed environment. All agents, the nodes of a blockchain, must agree on a single source of truth. Even if some of the nodes fail. This means that the system must be fault tolerant.</p>
<ul>
<li><strong>DPos</strong></li>
</ul>
<p>Stands for Delegated Proof-of-Stake. This is a variant of Proof of Stake that uses supernodes or masternodes to approve transactions.</p>
<ul>
<li><strong>Scam coin</strong></li>
</ul>
<p>A coin created for the sole purpose of making the creator of this coin rich (usually through pump and dump).</p>
<p>Often this is accompanied by a Pyramid scheme. A pyramid scheme is a business model that recruits members through a promise of payments or services to enroll others in the scheme, rather than providing investment or selling products.</p>
<ul>
<li><strong>SHA-256</strong></li>
</ul>
<p>The cryptographic algorithm used for Bitcoin's PoW system.</p>
<ul>
<li><strong>Signature</strong></li>
</ul>
<p>A signature is a mathematical process by which someone can prove that he / she is the owner of his / her wallet. For example, a &quot;private key&quot; is used.</p>
<ul>
<li><strong>Smart Contract</strong></li>
</ul>
<p>A two-way smart contract is an immutable agreement that is recorded on the blockchain, containing specific logical actions that are comparable to a &quot;normal&quot; contract. Once this contract has been signed, it can never be changed again. A smart contract can be used to set certain benchmarks that must be met in exchange for money.</p>
<ul>
<li><strong>Wallet</strong></li>
</ul>
<p>See &quot;address&quot;</p>
<ul>
<li><strong>Whale</strong></li>
</ul>
<p>A whale is someone or a company that owns a large percentage of a particular crypto coin. It is often the case that a whale can also manipulate the price of this crypto coin.</p>
<ul>
<li><strong>Whitepaper</strong></li>
</ul>
<p>A document that describes in detail the protocol of the crypto currency.</p>
<ul>
<li><strong>Yield Farming</strong></li>
</ul>
<p>Yield farming, this is also known as liquidity mining. This allows you to generate a way for rewards with cryptocurrency holdings. In simple terms, this means locking cryptocurrencies and receiving rewards. This happens on DeFi projects.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="17_zk_rollups.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="19_token_types.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="17_zk_rollups.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="19_token_types.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
