<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Impermanent loss Pt 2 - DeFi Primer</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="favicon.svg">
                        <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
                <link rel="stylesheet" href="css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="00_introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="01_what_is_defi.html"><strong aria-hidden="true">2.</strong> What is DeFi?</a></li><li class="chapter-item expanded "><a href="02_defi_wallets.html"><strong aria-hidden="true">3.</strong> Defi wallets</a></li><li class="chapter-item expanded "><a href="03_smart_contracts.html"><strong aria-hidden="true">4.</strong> Smart contracts</a></li><li class="chapter-item expanded "><a href="04_non_fungible_tokens.html"><strong aria-hidden="true">5.</strong> Non fungible tokens</a></li><li class="chapter-item expanded "><a href="05_liquidity_pools.html"><strong aria-hidden="true">6.</strong> Liquidity pools</a></li><li class="chapter-item expanded "><a href="06_oracles.html"><strong aria-hidden="true">7.</strong> Oracles</a></li><li class="chapter-item expanded "><a href="07_wrapped_bitcoin.html"><strong aria-hidden="true">8.</strong> Wrapped bitcoin</a></li><li class="chapter-item expanded "><a href="08_forks.html"><strong aria-hidden="true">9.</strong> Forks</a></li><li class="chapter-item expanded "><a href="09_lending_and_borrowing.html"><strong aria-hidden="true">10.</strong> Lending and borrowing</a></li><li class="chapter-item expanded "><a href="10_margin_trading.html"><strong aria-hidden="true">11.</strong> Margin trading</a></li><li class="chapter-item expanded "><a href="11_derivatives.html"><strong aria-hidden="true">12.</strong> Derivatives</a></li><li class="chapter-item expanded "><a href="12_indices.html"><strong aria-hidden="true">13.</strong> Indices</a></li><li class="chapter-item expanded "><a href="13_consensus_algorithms.html"><strong aria-hidden="true">14.</strong> Consensus algorithms</a></li><li class="chapter-item expanded "><a href="14_stablecoins.html"><strong aria-hidden="true">15.</strong> Stablecoins</a></li><li class="chapter-item expanded "><a href="15_yield_farming.html"><strong aria-hidden="true">16.</strong> Yield farming</a></li><li class="chapter-item expanded "><a href="16_sidechains.html"><strong aria-hidden="true">17.</strong> Sidechains</a></li><li class="chapter-item expanded "><a href="17_zk_rollups.html"><strong aria-hidden="true">18.</strong> ZK Rollups</a></li><li class="chapter-item expanded "><a href="18_50_terms.html"><strong aria-hidden="true">19.</strong> 50 Common Terms in Crypto</a></li><li class="chapter-item expanded "><a href="19_token_types.html"><strong aria-hidden="true">20.</strong> Token types</a></li><li class="chapter-item expanded "><a href="20_airdrops.html"><strong aria-hidden="true">21.</strong> Airdrops</a></li><li class="chapter-item expanded "><a href="21_vaults.html"><strong aria-hidden="true">22.</strong> Vaults</a></li><li class="chapter-item expanded "><a href="22_refills.html"><strong aria-hidden="true">23.</strong> Refills</a></li><li class="chapter-item expanded "><a href="23_crypto_attacks.html"><strong aria-hidden="true">24.</strong> Crypto Attacks</a></li><li class="chapter-item expanded "><a href="24_metamask.html"><strong aria-hidden="true">25.</strong> Metamask</a></li><li class="chapter-item expanded "><a href="25_arbitrum.html"><strong aria-hidden="true">26.</strong> Arbitrum</a></li><li class="chapter-item expanded "><a href="26_lp_tokens.html"><strong aria-hidden="true">27.</strong> LP tokens</a></li><li class="chapter-item expanded "><a href="27_market_psychology.html"><strong aria-hidden="true">28.</strong> Market psychology</a></li><li class="chapter-item expanded "><a href="28_impermanent_loss.html"><strong aria-hidden="true">29.</strong> Impermanent loss</a></li><li class="chapter-item expanded "><a href="29_impermanent_loss_pt_2.html" class="active"><strong aria-hidden="true">30.</strong> Impermanent loss Pt 2</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">DeFi Primer</h1>

                    <div class="right-buttons">
                                                <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Being a liquidity provider for tokens that shoot up (or down) in price is a pain. You want to respect the pump but you can't because you are getting rekt by &quot;impermanent&quot; loss.  However, it doesn't have to be this way. Check out how!</p>
<h1 id="passive-income-by-providing-liquidity"><a class="header" href="#passive-income-by-providing-liquidity">&quot;Passive income by providing liquidity&quot;</a></h1>
<p>Have you been there?  You buy a token that you think will rally like AXS or MATIC. You have conviction and patience to hodl. To earn some &quot;passive income&quot; while waiting, you deposit this token to AMM. The pump finally comes and you realize you got rekt by impermanent loss...</p>
<p>The above story describes the experience of many novice liquidity providers (LPs). The promise of easy &quot;passive income&quot; in the form of liquidity mining (LM) rewards or AMM trading fees encouraged LPs to match their token with ETH or a stablecoin and deposit them into an AMM.</p>
<p>They either were completely unaware of impermanent loss (IL) or thought it wasn't a big deal:</p>
<ul>
<li>&quot;It's impermanent.&quot;</li>
<li>&quot;It's only a 6% loss when my token outperforms the other token from the pair by 2x while I earn double digit APR.&quot;</li>
<li>&quot;It's usually very low.&quot;</li>
</ul>
<p>OK. Let's see. I hope you noticed that the statements above are NOT incorrect. If not, let's get familiar with <a href="https://www.reddit.com/r/CryptoCurrency/comments/p8n4x7/defi_explained_how_to_minimise_impermanent_losses/">part 1 on IL</a>.  IL can be impermanent (equal to 0) or very low but it only happens if you somehow fail as a good investor.</p>
<h1 id="your-token-vs-the-benchmark"><a class="header" href="#your-token-vs-the-benchmark">Your token vs. the benchmark</a></h1>
<p>A good investor outperforms the market. If your token doesn't outperform a benchmark, for example ETH, it's not a great investment. Why waste time on research and accept extra risk that a project fails or gets exploited if holding ETH can bear comparable or better results?</p>
<p>If a token outperforms ETH, it means that LPing with that token will incur IL. IL is positively correlated with the divergence between the prices of tokens in a pool. The bigger the winner (vs ETH) you picked, the more IL you experience.</p>
<p>No IL means your token performed the same as the other token in the pool. It's not a bad scenario though. You may not have picked a winner but you have earned trading fees on your holdings. Whether they compensate for the risk taken is a very subjective matter.</p>
<p>There is a third scenario too. It's picking a loser - a token that underperformed ETH. In this case, not only did you underperform a market but also, due to IL, ended with less money than you'd have by just holding your loser and ETH (unless LM rewards offset IL).</p>
<p>So, there are 3 scenarios for LPs:</p>
<ol>
<li>LPing with a winner = big IL.</li>
<li>LPing with a mediocre = low IL.</li>
<li>LPing with a loser = big IL</li>
</ol>
<p>Of course, LPs don't know how their token (TKN) will perform. But let's assume we know the future. What would be the best strategies then?</p>
<ol>
<li>TKN is a winner - buy &amp; hold (long).</li>
<li>TKN is a mediocre - buy &amp; LP / borrow &amp; LP.</li>
<li>TKN is a loser - borrow &amp; sell (short).</li>
</ol>
<p>Conclusion: if you expect your token to be a winner, don't provide liquidity to an AMM. It's usually better to just hold. Unless…</p>
<h1 id="impermanent-loss-protection"><a class="header" href="#impermanent-loss-protection">Impermanent loss protection</a></h1>
<p>Unless there is an AMM which protects you from IL and allows you to have full exposure to a single token only.</p>
<p>Fortunately there is an AMM that does this. It's Bancor.</p>
<p>When you deposit your TKN into Bancor, you are NOT exposed to both assets in the pool like in other AMMs. You still hold a long position on TKN.</p>
<p>If TKN moons, you don't lose due to IL. Bancor has invented and implemented a novel mechanism to distribute the risk of IL across a wide array of pools in order to completely eliminate this risk for LPs. Think of Bancor as an insurance company.</p>
<p>IL-protection is a killer feature for token holders seeking yield. Let's use AXS as an example:</p>
<ul>
<li>Left graph: IL-exposed pool on Sushiswap.</li>
<li>Right graph: IL-protected pool on Bancor.</li>
</ul>
<p><a href="https://preview.redd.it/4yphdvarc2k71.jpg?width=1165&amp;format=pjpg&amp;auto=webp&amp;s=061421ba5db7afa679f358c1e5b238e1481cc601">Sushiswap vs Bancor AMM</a></p>
<p>In 109 days LPs on Sushiswap lost 25% vs holding while LPs on Bancor earned 2.2%.</p>
<p>2.2% in 109 days is 7.5% APR. It may not look impressive at first glance but it's real, risk-minimized passive income on your holdings. High APRs in IL-exposed pools are often very misleading and can disguise negative net APR when IL is accounted for.</p>
<p>I also strongly believe that APRs on Bancor have a huge potential to grow. Revenues for LPs come from trading fees, so the higher Volume to Liquidity ratio (V/L), the higher the APRs. Liquidity is already very deep on many pairs but volume is still not as high as it could be.</p>
<p>I believe that the market won't stay inefficient for a long period. Because Bancor offers a superior product for passive LPs, more and more DeFi users discover the benefits of the protocol. But to enjoy higher passive yield, Bancor also needs DEX traders to become more aware.</p>
<p>If you are an LP on Bancor, it's in your own interest to spread the news about the protocol to build stronger brand awareness and attract more traders. Tell other DeFi users to compare rates between DEXes or use aggregators for their own good. Bancor will benefit too.</p>
<h1 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h1>
<p>If every DEX user on Ethereum made optimal decisions today, Bancor would have much higher volume. DEX traders would benefit from better rates and Bancor would generate higher passive yields for LPs. It's a net positive change and a step towards market efficiency.</p>
<p>The combination of single-asset exposure and IL protection turns Bancor pools into interest-bearing accounts for token holders. It's the best product for LPs now but it will be even better when traders start making optimal decisions. And it's not all!</p>
<p>Bancor core contributors have indicated Bancor V3 will offer novel trading features aimed at attracting more volume and fees for LPs. Not many details have been released yet but judging by the level of innovation introduced in V2.1 I suppose V3 may be pure fire...</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="28_impermanent_loss.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="28_impermanent_loss.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
